PORT = 8080
MONGO_URL = "mongodb://surya:surya@ac-ogfm5gj-shard-00-00.nxsaryo.mongodb.net:27017,ac-ogfm5gj-shard-00-01.nxsaryo.mongodb.net:27017,ac-ogfm5gj-shard-00-02.nxsaryo.mongodb.net:27017/?ssl=true&replicaSet=atlas-okvpk8-shard-0&authSource=admin&retryWrites=true&w=majority"
SKIP_PREFLIGHT_CHECK=true